<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.1xaaq910tlesa71fuc82o02znxwf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.0i06d331rx5u4a0zlqe2n0w3iw3b'>
            <connection class='textscan' directory='C:/Users/user/Downloads/archive (10)' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1vm63391rfbyd81741ujy0thfnfg'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0i06d331rx5u4a0zlqe2n0w3iw3b' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1vm63391rfbyd81741ujy0thfnfg' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title]) / TOTAL(COUNT([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title]) / TOTAL(COUNT([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([show_id]) / TOTAL(COUNT([show_id]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title]) / TOTAL(COUNT([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title]) / TOTAL(COUNT([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Ratings' datatype='integer' name='[Calculation_360569502076416002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='myIndex' datatype='integer' name='[Calculation_360569502076616707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='myTotal' datatype='integer' name='[Calculation_360569502076743684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_360569502076416002])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='myRank' datatype='integer' name='[Calculation_360569502077001733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_360569502076743684],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_360569502077841414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_360569502076743684]/[myTotal (copy)_360569502078070791]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_360569502078341128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_360569502076616707]*[Calculation_360569502077841414]))*[Calculation_360569502077001733]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='0' datatype='integer' name='[Calculation_360569502094737429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Release Year (bin)' datatype='integer' name='[Release Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[release_year]' peg='0' size='20' />
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[X (copy)_360569502078554121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_360569502076616707]*[Calculation_360569502077841414]))*[Calculation_360569502077001733]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='myTotalMax' datatype='integer' name='[myTotal (copy)_360569502078070791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_360569502076416002])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Release Year)' hidden='true' name='[Action (Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.459245' measure-ordering='alphabetic' measure-percentage='0.540755' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Release Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xaaq910tlesa71fuc82o02znxwf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xaaq910tlesa71fuc82o02znxwf'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Battle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[none:title:nk]</column>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Type:&#9;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e50519' fontname='Tableau Bold'>Description</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'>&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[none:description:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xaaq910tlesa71fuc82o02znxwf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xaaq910tlesa71fuc82o02znxwf'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Battle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[none:title:nk]</column>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:cast:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Type:&#9;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e50519' fontname='Tableau Bold'>Cast</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[none:cast:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xaaq910tlesa71fuc82o02znxwf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xaaq910tlesa71fuc82o02znxwf'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Battle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[none:title:nk]</column>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:duration:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Type:&#9;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e50519' fontname='Tableau Semibold'>Duration</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[none:duration:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xaaq910tlesa71fuc82o02znxwf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xaaq910tlesa71fuc82o02znxwf'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Battle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:listed_in:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Type:&#9;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e50519' fontname='Tableau Semibold'>Genre</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[none:listed_in:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xaaq910tlesa71fuc82o02znxwf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xaaq910tlesa71fuc82o02znxwf'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Battle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[none:title:nk]</column>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:rating:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Type:&#9;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e50519' fontname='Tableau Semibold'>Rating</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[none:rating:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xaaq910tlesa71fuc82o02znxwf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xaaq910tlesa71fuc82o02znxwf'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Battle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:release_year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Type:&#9;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e50519' fontname='Tableau Semibold'>Release Year</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[none:release_year:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xaaq910tlesa71fuc82o02znxwf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xaaq910tlesa71fuc82o02znxwf'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[cnt:show_id:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:release_year:qk]' included-values='all' />
          <slices>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[none:release_year:qk]</column>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[cnt:show_id:qk]</column>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:type:nk]' />
              <text column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[none:type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Release Year:&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[none:release_year:qk]&gt;&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1xaaq910tlesa71fuc82o02znxwf].[none:type:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xaaq910tlesa71fuc82o02znxwf].[cnt:show_id:qk]</rows>
        <cols>[federated.1xaaq910tlesa71fuc82o02znxwf].[none:release_year:qk]</cols>
        <show-full-range>
          <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[Release Year (bin)]</column>
          <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Categories by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xaaq910tlesa71fuc82o02znxwf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xaaq910tlesa71fuc82o02znxwf'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:country:nk]'>
            <groupfilter from='&quot;, France, Algeria&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[none:country:nk]</column>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xaaq910tlesa71fuc82o02znxwf].[cnt:show_id:qk]' />
              <lod column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:country:nk]' />
              <geometry column='[federated.1xaaq910tlesa71fuc82o02znxwf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Shows:&#9;</run>
                <run>&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[cnt:show_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xaaq910tlesa71fuc82o02znxwf].[Latitude (generated)]</rows>
        <cols>[federated.1xaaq910tlesa71fuc82o02znxwf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings  Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xaaq910tlesa71fuc82o02znxwf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xaaq910tlesa71fuc82o02znxwf'>
            <column caption='Top Ratings' datatype='integer' name='[Calculation_360569502076416002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='myIndex' datatype='integer' name='[Calculation_360569502076616707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='myTotal' datatype='integer' name='[Calculation_360569502076743684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_360569502076416002])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='myRank' datatype='integer' name='[Calculation_360569502077001733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_360569502076743684],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_360569502077841414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_360569502076743684]/[myTotal (copy)_360569502078070791]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_360569502078341128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_360569502076616707]*[Calculation_360569502077841414]))*[Calculation_360569502077001733]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (copy)_360569502078554121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_360569502076616707]*[Calculation_360569502077841414]))*[Calculation_360569502077001733]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='myTotalMax' datatype='integer' name='[myTotal (copy)_360569502078070791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_360569502076416002])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_360569502076416002]' derivation='User' name='[usr:Calculation_360569502076416002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360569502078341128]' derivation='User' name='[usr:Calculation_360569502078341128:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1xaaq910tlesa71fuc82o02znxwf].[Calculation_360569502076616707]' ordering-field='[federated.1xaaq910tlesa71fuc82o02znxwf].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1xaaq910tlesa71fuc82o02znxwf].[Calculation_360569502076743684]' ordering-field='[federated.1xaaq910tlesa71fuc82o02znxwf].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1xaaq910tlesa71fuc82o02znxwf].[Calculation_360569502077001733]' ordering-field='[federated.1xaaq910tlesa71fuc82o02znxwf].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1xaaq910tlesa71fuc82o02znxwf].[Calculation_360569502077841414]' ordering-type='Rows' />
              <table-calc field='[federated.1xaaq910tlesa71fuc82o02znxwf].[myTotal (copy)_360569502078070791]' ordering-type='Field'>
                <order field='[federated.1xaaq910tlesa71fuc82o02znxwf].[Value (bin)]' />
                <order field='[federated.1xaaq910tlesa71fuc82o02znxwf].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[X (copy)_360569502078554121]' derivation='User' name='[usr:X (copy)_360569502078554121:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1xaaq910tlesa71fuc82o02znxwf].[Calculation_360569502076616707]' ordering-field='[federated.1xaaq910tlesa71fuc82o02znxwf].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1xaaq910tlesa71fuc82o02znxwf].[Calculation_360569502077841414]' ordering-type='Rows' />
              <table-calc field='[federated.1xaaq910tlesa71fuc82o02znxwf].[Calculation_360569502077001733]' ordering-field='[federated.1xaaq910tlesa71fuc82o02znxwf].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1xaaq910tlesa71fuc82o02znxwf].[Calculation_360569502076743684]' ordering-field='[federated.1xaaq910tlesa71fuc82o02znxwf].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1xaaq910tlesa71fuc82o02znxwf].[myTotal (copy)_360569502078070791]' ordering-type='Field'>
                <order field='[federated.1xaaq910tlesa71fuc82o02znxwf].[Value (bin)]' />
                <order field='[federated.1xaaq910tlesa71fuc82o02znxwf].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:rating:nk]'>
            <groupfilter from='&quot;66 min&quot;' function='range' level='[none:rating:nk]' to='&quot;UR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[usr:Calculation_360569502076416002:qk]' included-values='in-range'>
            <min>100</min>
            <max>3207</max>
          </filter>
          <slices>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[none:rating:nk]</column>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[usr:Calculation_360569502076416002:qk]</column>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:rating:nk]' />
              <text column='[federated.1xaaq910tlesa71fuc82o02znxwf].[usr:Calculation_360569502076416002:qk]' />
              <text column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:rating:nk]' />
              <path column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Rating:&#9;</run>
                <run fontalignment='1'>&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[none:rating:nk]&gt;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Top Ratings:&#9;</run>
                <run fontalignment='1'>&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[usr:Calculation_360569502076416002:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[none:rating:nk]&gt;: &lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[usr:Calculation_360569502076416002:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xaaq910tlesa71fuc82o02znxwf].[usr:Calculation_360569502078341128:qk:15]</rows>
        <cols>[federated.1xaaq910tlesa71fuc82o02znxwf].[usr:X (copy)_360569502078554121:qk:15]</cols>
        <show-full-range>
          <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Shows by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xaaq910tlesa71fuc82o02znxwf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xaaq910tlesa71fuc82o02znxwf'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[show_id]' derivation='Count' name='[pcto:cnt:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:listed_in:nk]' direction='DESC' using='[federated.1xaaq910tlesa71fuc82o02znxwf].[cnt:show_id:qk]' />
          <slices>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[none:listed_in:nk]</column>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xaaq910tlesa71fuc82o02znxwf].[pcto:cnt:show_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Type:&#9;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xaaq910tlesa71fuc82o02znxwf].[none:listed_in:nk]</rows>
        <cols>[federated.1xaaq910tlesa71fuc82o02znxwf].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xaaq910tlesa71fuc82o02znxwf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xaaq910tlesa71fuc82o02znxwf'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Battle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[none:title:nk]</column>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Type:&#9;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e50519' fontname='Tableau Semibold'>Type</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[none:type:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Show'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xaaq910tlesa71fuc82o02znxwf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xaaq910tlesa71fuc82o02znxwf'>
            <column caption='0' datatype='integer' name='[Calculation_360569502094737429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_360569502094737429]' derivation='Sum' name='[sum:Calculation_360569502094737429:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xaaq910tlesa71fuc82o02znxwf].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Type:&#9;</run>
                <run fontalignment='1'>&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[none:type:nk]&gt;&#10;&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[pcto:cnt:title:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[pcto:cnt:title:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[none:type:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xaaq910tlesa71fuc82o02znxwf].[sum:Calculation_360569502094737429:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:type:nk]' />
              <size column='[federated.1xaaq910tlesa71fuc82o02znxwf].[pcto:cnt:title:qk]' />
              <text column='[federated.1xaaq910tlesa71fuc82o02znxwf].[pcto:cnt:title:qk]' />
              <text column='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Type:&#9;</run>
                <run fontalignment='1'>&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[none:type:nk]&gt;&#10;&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[pcto:cnt:title:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[pcto:cnt:title:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.1xaaq910tlesa71fuc82o02znxwf].[none:type:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xaaq910tlesa71fuc82o02znxwf].[sum:Calculation_360569502094737429:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Type:&#9;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1xaaq910tlesa71fuc82o02znxwf].[sum:Calculation_360569502094737429:qk] + [federated.1xaaq910tlesa71fuc82o02znxwf].[sum:Calculation_360569502094737429:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.1xaaq910tlesa71fuc82o02znxwf' />
      </datasources>
      <datasource-dependencies datasource='federated.1xaaq910tlesa71fuc82o02znxwf'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96694' id='35' param='horz' type='layout-flow' w='98034' x='983' y='1653'>
            <zone h='96694' id='19' param='horz' type='layout-flow' w='98034' x='983' y='1653'>
              <zone h='96694' id='14' param='horz' type='layout-flow' w='98034' x='983' y='1653'>
                <zone h='96694' id='11' param='horz' type='layout-flow' w='98034' x='983' y='1653'>
                  <zone h='96694' id='7' param='horz' type='layout-flow' w='98034' x='983' y='1653'>
                    <zone h='96694' id='5' type='layout-basic' w='98034' x='983' y='1653'>
                      <zone h='53605' id='3' name='Top Ratings  Shows' w='36580' x='62437' y='10074'>
                      </zone>
                      <zone h='34668' id='8' name='Shows by Release Year' w='32457' x='66560' y='63679'>
                      </zone>
                      <zone h='34668' id='9' name='Type of Show' w='33133' x='33427' y='63679'>
                      </zone>
                      <zone h='34668' id='12' name='Top Shows by Type' w='32444' x='983' y='63679'>
                      </zone>
                      <zone h='53605' id='15' name='Top Categories by Country' w='32448' x='983' y='10074'>
                      </zone>
                      <zone forceUpdate='true' h='31016' id='16' is-scaled='1' param='C:/Users/user/Downloads/580b57fcd9996e24bc43c529.png' type='bitmap' w='29006' x='33431' y='32663'>
                      </zone>
                      <zone h='12066' id='17' name=' Description' show-title='false' w='29006' x='33431' y='20597'>
                      </zone>
                      <zone h='10527' id='21' name='Cast' show-title='false' w='29006' x='33431' y='10070'>
                      </zone>
                      <zone h='8417' id='20' mode='dropdown' name=' Description' param='[federated.1xaaq910tlesa71fuc82o02znxwf].[none:title:nk]' show-all='false' type='filter' w='29006' x='33431' y='1653'>
                      </zone>
                      <zone h='8421' id='22' name='Type' show-title='false' w='11186' x='983' y='1653'>
                      </zone>
                      <zone h='8421' id='23' name='Genre' show-title='false' w='21262' x='12169' y='1653'>
                      </zone>
                      <zone h='8421' id='25' name='Rating' show-title='false' w='12051' x='86966' y='1653'>
                      </zone>
                      <zone h='8421' id='26' name='Release Year' show-title='false' w='12136' x='74830' y='1653'>
                      </zone>
                      <zone h='8421' id='27' name='Duration' show-title='false' w='12393' x='62437' y='1653'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5710' id='36' name='Top Categories by Country' pane-specification-id='0' param='[federated.1xaaq910tlesa71fuc82o02znxwf].[cnt:show_id:qk]' show-title='false' type='color' w='11169' x='20173' y='15661' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
